.listenews{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80vw;
    gap : 20px;

    .unenews{
        display: grid;
        grid-template-columns: 100px 1fr;
        gap: 10px;
        #date{
            margin-left: auto;
        }

        .profil{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
            gap : 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;

            img {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border-radius: 50%;
            }
        }
    }
}